{
  "name": "wenow360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local node_modules/drizzle-kit/bin.cjs migrate",
    "db:seed": "tsx --env-file=.env.local scripts/seed.ts",
    "admin:create": "tsx --env-file=.env.local scripts/create-admin.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test lib/**/*.test.ts",
    "postinstall": "node scripts/vendor-scan.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@shenai/sdk": "3.1.15",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "vitallens": "^0.4.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
